# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      # use `-browsers` prefix for selenium tests, e.g. `3.6.1-browsers`
      - image: circleci/python:3.6.1
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    steps:
      - checkout

      - run:
          name: install dependencies
          command: |
            sudo apt-get update -qq
            sudo apt-get install -qq build-essential git cmake libfreeimage-dev cmake-curses-gui
            sudo apt-get install -qq libopenblas-dev libfftw3-dev liblapacke-dev libboost-all-dev
            sudo apt-get install -qq libfontconfig1-dev
            sudo apt-get install build-essential cmake cmake-curses-gui xorg-dev libglu1-mesa-dev libxinerama-dev libxcursor-dev
            wget https://github.com/glfw/glfw/archive/3.1.2.zip -O glfw-3.1.2.zip
            unzip glfw-3.1.2.zip
            cd glfw-3.1.2
            mkdir build
            cd build
            cmake .. -DBUILD_SHARED_LIBS=ON -DCMAKE_BUILD_TYPE=Release
            make -j8
            sudo make install
            export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH 
            cd ../../
            wget http://arrayfire.s3.amazonaws.com/3.5.0/ArrayFire-v3.5.0_Linux_x86_64.sh
            clear
            yes | sh ArrayFire-v3.5.0_Linux_x86_64.sh
            export LD_LIBRARY_PATH=$PWD/arrayfire-3/lib:$LD_LIBRARY_PATH
            echo $LD_LIBRARY_PATH
            pip install arrayfire

      # run tests!
      - run:
          name: run tests
          command: |
            python -m arrayfire.tests

      - store_artifacts:
          path: test-reports
          destination: test-reports
          